<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AREEN AI ERP</title>
    <script src="https://cdn.tailwindcss.com"></script>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.1.1/",
    "react": "https://aistudiocdn.com/react@^19.1.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.1.1/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.21.0",
    "recharts": "https://aistudiocdn.com/recharts@^3.2.1",
    "recharts/": "https://aistudiocdn.com/recharts@^3.3.0/"
  }
}
</script>
<style>
  body {
    background-color: #f9fafb;
  }
  .dark body {
    background-color: var(--color-dark-bg);
  }
</style>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-gray-100 dark:bg-[var(--color-dark-bg)]">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>